<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRESS BAR</title>
    <link rel="stylesheet" href="/ALL STYLE.CSS">

    <style>
        .progrss-container {
            height: 25px;
            width: 100%;
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 20px;
        }


        .progress-bar {
            background-color: whitesmoke;
            height: 100%;
            border-radius: 20px;

         animation-name:progress-bar;
         animation-duration: 10s;
         /* animation-timing-function: ease-in-out;
         animation-delay: 5s; */
         animation-iteration-count: infinite;
        }

        @keyframes progress-bar {
            
            0%{width: 0%;
                background-color: red;}

            10%{width: 10%;
                background-color: orange;}

            25%{width: 30%;
                background-color: yellow;}

            50%{width: 50%;
                background-color: green;}

            70%{width: 80%;
                background-color: blue;}

            90%{width: 92%;
                    background-color:indigo;}

            100%{width: 100%;
                background-color: violet;}
            
            
        }
    </style>
</head>

<body>


    <h1>PROGRESS BAR</h1>

    <div class="progrss-container">
        <div class="progress-bar">

        </div>
    </div>
</body>

</html>